GEMINI_API_KEY=AIzaSyAaw-ZMRwLlu7jrNg_sD2kiG37zV-xVapY
GOOGLE_CSE_API_KEY=AIzaSyAhFFXY9Ninb4gXznPPJ1o0_A0v9i50vUo
GOOGLE_CSE_CX=3680445ccfe7e4f0f
YOUTUBE_API_KEY = AIzaSyCETIALsyMa9CFJ7Sw0pEvHJbiM-7AYJpQ


DATABASE_URL=postgresql://postgres:Rusa%40123@localhost:5432/chat_app_db
# OR use individual components:
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=chat_app_db
# DB_USER=postgres
# DB_PASSWORD=percy,karthik